{
  "name": "react-fps",
  "version": "1.0.1",
  "main": "./build/index.js",
  "module": "./build/index.es.js",
  "repository": "https://JohannesKlauss@github.com/JohannesKlauss/react-fps.git",
  "author": "Johannes Klauss",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "component",
    "fps",
    "performance",
    "analyzer",
    "stats"
  ],
  "license": "MIT",
  "dependencies": {
    "rollup": "2.23.1",
    "rollup-plugin-terser": "7.0.0"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@rollup/plugin-commonjs": "14.0.0",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@storybook/addon-actions": "6.0.5",
    "@storybook/addon-essentials": "6.0.5",
    "@storybook/addon-knobs": "6.0.5",
    "@storybook/addon-links": "6.0.5",
    "@storybook/addons": "6.0.5",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "6.0.5",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/parser": "3.9.0",
    "babel-loader": "8.1.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "fork-ts-checker-webpack-plugin": "5.0.14",
    "jest": "26.4.0",
    "prettier": "2.0.5",
    "react-is": "16.13.1",
    "rollup-plugin-peer-deps-external": "2.2.3",
    "rollup-plugin-typescript2": "0.27.2",
    "ts-loader": "7.0.5",
    "typescript": "3.9.7"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix"
  }
}
